.box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
  width: 750px;
  height: 2732px;
}
.hd {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color: #c8c9cc;
  width: 750px;
  height: 390px;
  overflow: hidden;
}
.layer {
  position: relative;
  width: 750px;
  height: 390px;
  overflow: hidden;
}
.block {
  display: flex;
  position: absolute;
  bottom: 146px;
  left: 0px;
  flex-direction: row;
  width: 749px;
  height: 4px;
}
.group {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
  width: 590px;
  height: 4px;
}
.colorDiv {
  background-color: #ffffff;
  width: 24px;
  height: 4px;
}
.color {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-left: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 24px;
  height: 4px;
}
.colorDiv_2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-left: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 24px;
  height: 4px;
}
.color_2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-left: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 24px;
  height: 4px;
}
.colorDiv_3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-left: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 24px;
  height: 4px;
}
.block_3 {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 0px;
  flex-direction: row;
  justify-content: center;
  width: 749px;
  height: 92px;
}
.block_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 702px;
  height: 92px;
}
.word {
  margin-left: 455px;
  line-height: 44px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.block_4 {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 24px;
  align-items: flex-start;
  flex-direction: column;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #ffffff;
  width: 370px;
  height: 100px;
}
.shopTitle {
  margin-top: 32px;
  margin-left: 140px;
  max-width: 230px;
  overflow: hidden;
  line-height: 44px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.color_3 {
  margin-top: 18px;
  margin-left: 148px;
  background-color: #266eff;
  width: 56px;
  height: 6px;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 749px;
}
.block_9 {
  width: 702px;
  height: 596px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #ffffff;
  /*  #ifndef rn */
  filter: drop-shadow(0px 5px 30px rgba(184, 190, 204, 0.25));
  background-image: linear-gradient(221deg, rgba(255, 255, 255, 0.98) 0%, #ffffff 94%);
  /*  #endif */
}
.group_2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0.5;
  height: 86px;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 12px;
  height: 48px;
}
.txt {
  margin-left: 32px;
  max-width: 109px;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.outer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin-left: 534px;
  height: 48px;
}
.colorDiv_4 {
  transform: rotate(-315deg);
  background-color: #4b4b4d;
  width: 14px;
  height: 3px;
}
.color_4 {
  transform: rotate(-585deg);
  margin-top: 4px;
  background-color: #4b4b4d;
  width: 14px;
  height: 3px;
}
.block_5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  width: 701px;
}
.colorDiv_5 {
  background-color: #e8e8e8;
  width: 638px;
  height: 1px;
}
.block_8 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0.5;
  height: 146px;
}
.group_3 {
  display: flex;
  flex-direction: row;
  margin-top: 28px;
}
.word_2 {
  margin-left: 32px;
  line-height: 30px;
  color: #7a8599;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.text {
  margin-left: 329px;
  line-height: 30px;
  color: #7a8599;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.container_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 16px;
  padding-right: 31px;
  padding-left: 32px;
  width: 702px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.block_6 {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 47px;
}
.time {
  line-height: 44px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.timeNext {
  line-height: 44px;
  color: #323233;
  font-size: 28px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.tagWrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 58px;
  border-width: 1px;
  border-style: solid;
  border-radius: 22px;
  border-color: rgba(215, 218, 224, 1);
  padding-right: 17px;
  padding-left: 17px;
  height: 44px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.tag {
  text-align: center;
  line-height: 32px;
  color: #7a8599;
  font-size: 26px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.group_4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 47px;
}
.timer {
  line-height: 44px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.timerNext {
  line-height: 44px;
  color: #323233;
  font-size: 28px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.block_7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 24px;
  width: 701px;
}
.color_5 {
  background-color: #e8e8e8;
  width: 638px;
  height: 1px;
}
.group_6 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0.5;
  height: 100px;
}
.group_5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 26px;
  padding-right: 33px;
  padding-left: 32px;
  width: 702px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.txt_2 {
  line-height: 48px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.container_3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  border-radius: 28px;
  background-color: #c8c9cc;
  padding-right: 7px;
  padding-left: 6px;
  height: 28px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.colorDiv_6 {
  transform: rotate(-315deg);
  background-color: #ffffff;
  width: 16px;
  height: 2px;
}
.container_4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  width: 701px;
}
.colorDiv_7 {
  background-color: #e8e8e8;
  width: 638px;
  height: 1px;
}
.priceOuter {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0.5;
  height: 100px;
}
.priceWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 26px;
  padding-right: 33px;
  padding-left: 32px;
  width: 702px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.price {
  line-height: 48px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.outer_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  border-radius: 28px;
  background-color: #c8c9cc;
  padding-right: 7px;
  padding-left: 6px;
  height: 28px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.color_6 {
  transform: rotate(-315deg);
  background-color: #ffffff;
  width: 16px;
  height: 2px;
}
.group_7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  width: 701px;
}
.color_7 {
  background-color: #e8e8e8;
  width: 638px;
  height: 1px;
}
.shopTitleWrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 32px;
  border-radius: 4px;
  background-color: #266eff;
  padding-right: 256px;
  padding-left: 255px;
  height: 100px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.shopTitle_2 {
  line-height: 40px;
  color: #ffffff;
  font-size: 32px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.submain {
  display: flex;
  flex-direction: row;
  margin-top: 56px;
}
.block_10 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 66px;
  width: 187px;
  height: 130px;
}
.colorDiv_8 {
  border-radius: 16px;
  background-color: #d8d8d8;
  width: 80px;
  height: 80px;
}
.txt_3 {
  margin-top: 16px;
  max-width: 123px;
  overflow: hidden;
  line-height: 34px;
  color: #323233;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.block_11 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 14px;
  width: 215px;
  height: 130px;
}
.color_8 {
  border-radius: 16px;
  background-color: #d8d8d8;
  width: 80px;
  height: 80px;
}
.shopTitle_3 {
  margin-top: 16px;
  max-width: 151px;
  overflow: hidden;
  line-height: 34px;
  color: #323233;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.block_12 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 215px;
  height: 130px;
}
.colorDiv_9 {
  border-radius: 16px;
  background-color: #d8d8d8;
  width: 80px;
  height: 80px;
}
.shopTitle_4 {
  margin-top: 16px;
  max-width: 204px;
  overflow: hidden;
  line-height: 34px;
  color: #323233;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.row {
  margin-top: 56px;
  margin-left: 24px;
  max-width: 726px;
  overflow: hidden;
  line-height: 44px;
  color: #323233;
  font-size: 36px;
  font-weight: 500;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.row1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 16px;
  padding-right: 33px;
  padding-left: 24px;
  width: 750px;
  height: 346px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.itemLong {
  border-radius: 4px;
  width: 200px;
  height: 314px;
  overflow: hidden;
}
.block_13 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 314px;
}
.shopTitleWrap_2 {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 468px;
  height: 96px;
}
.shopTitle_5 {
  position: relative;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 32px;
  font-weight: 500;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  /*  #endif */
}
.word_3 {
  position: absolute;
  top: 58px;
  left: 194px;
  line-height: 34px;
  color: #7a8599;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.group_8 {
  display: flex;
  flex-direction: row;
  margin-top: 2px;
}
.count {
  line-height: 48px;
  color: #323233;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.txt_4 {
  max-width: 423px;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.title {
  margin-top: 1px;
  max-width: 490px;
  overflow: hidden;
  line-height: 34px;
  color: #646566;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.grid {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
}
.col1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_2 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_3 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_4 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_5 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.priceWrap_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 17px;
  width: 468px;
  height: 58px;
}
.yuan {
  margin-top: 4px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.price_2 {
  line-height: 54px;
  color: #ff4e33;
  font-family: Helvetica;
  font-size: 44px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.txt_5 {
  margin-top: 4px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.row2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 33px;
  padding-left: 24px;
  width: 750px;
  height: 346px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.productLong {
  border-radius: 4px;
  width: 200px;
  height: 314px;
  overflow: hidden;
}
.block_15 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 314px;
}
.block_14 {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 41px;
}
.shopTitle_6 {
  line-height: 40px;
  color: #323233;
  font-size: 32px;
  font-weight: 500;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.text_2 {
  margin-top: 7px;
  margin-left: 16px;
  max-width: 228px;
  overflow: hidden;
  line-height: 34px;
  color: #7a8599;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.group_9 {
  display: flex;
  flex-direction: row;
  margin-top: 1px;
}
.num {
  line-height: 48px;
  color: #323233;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.word_4 {
  max-width: 423px;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.title_2 {
  margin-top: 1px;
  max-width: 490px;
  overflow: hidden;
  line-height: 34px;
  color: #646566;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.grid_2 {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
}
.col1_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_6 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col2_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_7 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col3_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_8 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col4_2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_9 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.moneyWrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 73px;
  width: 468px;
  height: 58px;
}
.yuan_2 {
  margin-top: 4px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.money {
  line-height: 54px;
  color: #ff4e33;
  font-family: Helvetica;
  font-size: 44px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.word_5 {
  margin-top: 4px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.row3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 33px;
  padding-left: 24px;
  width: 750px;
  height: 346px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.itemLong_2 {
  border-radius: 4px;
  width: 200px;
  height: 314px;
  overflow: hidden;
}
.block_16 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 314px;
}
.shopTitleWrap_3 {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 468px;
  height: 96px;
}
.shopTitle_7 {
  position: relative;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 32px;
  font-weight: 500;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  /*  #endif */
}
.txt_6 {
  position: absolute;
  top: 58px;
  left: 194px;
  line-height: 34px;
  color: #7a8599;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.group_10 {
  display: flex;
  flex-direction: row;
  margin-top: 2px;
}
.count_2 {
  line-height: 48px;
  color: #323233;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.text_3 {
  max-width: 423px;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.title_3 {
  margin-top: 1px;
  max-width: 490px;
  overflow: hidden;
  line-height: 34px;
  color: #646566;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.grid_3 {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
}
.col1_3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_10 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col2_3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_11 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col3_3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_12 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col4_3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_13 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.priceWrap_3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 17px;
  width: 468px;
  height: 58px;
}
.yuan_3 {
  margin-top: 4px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.price_3 {
  line-height: 54px;
  color: #ff4e33;
  font-family: Helvetica;
  font-size: 44px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.text_4 {
  margin-top: 4px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.ft {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 33px;
  padding-left: 24px;
  width: 750px;
  height: 346px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.productLong_2 {
  border-radius: 4px;
  width: 200px;
  height: 314px;
  overflow: hidden;
}
.block_17 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 468px;
  height: 314px;
}
.shopTitleWrap_4 {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 468px;
  height: 96px;
}
.shopTitle_8 {
  position: relative;
  overflow: hidden;
  line-height: 48px;
  color: #323233;
  font-size: 32px;
  font-weight: 500;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  /*  #endif */
}
.word_6 {
  position: absolute;
  top: 58px;
  left: 194px;
  line-height: 34px;
  color: #7a8599;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.group_11 {
  display: flex;
  flex-direction: row;
  margin-top: 2px;
}
.num_2 {
  line-height: 48px;
  color: #323233;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.txt_7 {
  line-height: 48px;
  color: #323233;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.title_4 {
  margin-top: 1px;
  max-width: 456px;
  overflow: hidden;
  line-height: 34px;
  color: #646566;
  font-size: 28px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.grid_4 {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
}
.col1_4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_14 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col2_4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_15 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col3_4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_16 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.col4_4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(79, 196, 128, 1);
  background-color: #ffffff;
  width: 105px;
  height: 35px;
}
.tag_17 {
  line-height: 28px;
  color: #4fc480;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.moneyWrap_2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 21px;
  width: 468px;
}
.money_2 {
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.text_5 {
  margin-left: 74px;
  line-height: 54px;
  color: #ff4e33;
  font-size: 22px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.num_3 {
  position: absolute;
  top: 270px;
  left: 621px;
  line-height: 54px;
  color: #ff4e33;
  font-family: Helvetica;
  font-size: 44px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.block_21 {
  position: absolute;
  right: 48px;
  bottom: 0px;
  width: 80px;
  height: 80px;
}
.color_9 {
  background-color: rgba(0, 0, 0, 0.6);
  width: 80px;
  height: 80px;
  box-shadow: 0px 5px 30px rgba(184, 190, 204, 0.25);
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 80px;
}
.block_20 {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  width: 80px;
  height: 80px;
}
.block_19 {
  display: flex;
  position: absolute;
  top: 36px;
  left: 35px;
  align-items: flex-start;
  flex-direction: row;
  background-color: #ffffff;
  width: 23px;
  height: 4px;
}
.block_18 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  background-color: #ffffff;
  width: 23px;
  height: 4px;
}
.verticalLine {
  margin-left: 16px;
  width: 4px;
  height: 32px;
}
.color_10 {
  margin-top: 19px;
  background-color: #ffffff;
  width: 34px;
  height: 4px;
}